server.port=8081
server.max-http-header-size=30KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=http.cat.clone.test@gmail.com
spring.mail.password=qpgk mzxs jlok dyty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#---
spring.mail.brad.username=placeholderemail@gmail.com
spring.mail.brad.password=password
#---
spring.mail.evan.username=http.cat.clone.test.2@gmail.com
spring.mail.evan.password=gezs zjtb egxc grvj
#---
spring.mail.test.username=http.cat.clone.test@gmail.com
spring.mail.test.password=qpgk mzxs jlok dyty